name: Metrics
permissions:
  contents: write

on:
  schedule: [{ cron: "0 */12 * * *" }]   # günde 2 kez
  workflow_dispatch:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Generate profile metrics
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: metrics.svg
          user: lyushher
          template: classic
          base: header, activity, community
          config_timezone: Europe/Istanbul

          plugin_introduction: yes
          plugin_introduction_title: yes

          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year

          plugin_languages: yes
          plugin_languages_indepth: yes
          plugin_languages_limit: 8
          plugin_languages_ignored: html, css

          plugin_topics: yes
          plugin_topics_mode: icons
          plugin_topics_sort: stars
          plugin_topics_limit: 30

          plugin_followup: yes
          plugin_followup_sections: repositories, user

      - name: Generate topics only card
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: metrics.topics.svg
          base: ""
          user: lyushher
          plugin_topics: yes
          plugin_topics_mode: icons
          plugin_topics_limit: 24

      - name: Generate repo card 1
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: metrics.repo-1.svg
          template: repository
          repo: lyushher/fastapi-url-shortener
          committer_branch: main
          committer_message: "chore(metrics): update repo 1"
          use_prebuilt_image: yes

      - name: Generate repo card 2
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: metrics.repo-2.svg
          template: repository
          repo: lyushher/Vehicle_Telemetry_and_Diagnostic_System
          committer_branch: main
          committer_message: "chore(metrics): update repo 2"
          use_prebuilt_image: yes
